{
  "name": "bikingtrails",
  "version": "1.0.0",
  "description": "front end app to bike trail application",
  "main": "server.js",
  "homepage": "https://tranquil-bastion-44697.herokuapp.com/",
  "scripts": {
    "start": "node ./build/server.js",
    "dev": "npm run server",
    "createdevdb": "createdb -U postgres -W ",
    "babel-server": "babel-node ./server.js",
    "server": "babel-watch ./server.js",
    "seed": "babel-node ./seed.js",
    "resetdb": "babel-node ./resetDb.js",
    "rebuild-database": "npm run resetdb && npm run seed",
    "node-resetdb": "node ./build/resetDb.js",
    "node-seed": "node ./build/seed.js",
    "node-rebuild-database": "npm run node-resetdb && npm run node-seed",
    "babel-build": "npx babel models.js routes.js seed.js resetDb.js server.js --out-dir build",
    "build-client": "cd client && npm install --only=dev && npm install && npm run build",
    "premove-client-build": "npx make-dir ./build/client/build",
    "move-client-build": "ncp ./client/build ./build/client/build",
    "build": "npm run babel-build && npm run build-client && npm run move-client-build",
    "postbuild": "npm run node-rebuild-database"
  },
  "engines": {
    "node": "10.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/maluccio/Triple-M-P3.git"
  },
  "author": "Matt Lucciola, Marcos Dominguez, Mohammad Jaiteh",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-watch": "^7.0.0",
    "make-dir-cli": "^2.0.0",
    "ncp": "^2.0.0"
  },
  "keywords": [
    "moutain",
    "bikingtrails"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "react-map-gl": "^5.0.12",
    "react-router-dom": "^5.1.2",
    "sequelize": "^5.21.1",
    "sequelize-cli": "^5.5.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
